{
  "name": "adhd-kanban-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:config": "node scripts/build-config.js",
    "build:config:dev": "node scripts/build-config.js development",
    "build:config:prod": "node scripts/build-config.js production",
    "tauri": "tauri",
    "tauri:dev": "npm run build:config:dev && tauri dev",
    "tauri:build": "npm run build:config:prod && tauri build",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:full": "node scripts/test-setup.js && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^4.0.17",
    "jsdom": "^25.0.0",
    "playwright": "^1.48.0",
    "vitest": "^4.0.17"
  }
}
